<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamaño de Item en columnas</title>
  <style>
    body {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      /* grid-template: 300px 100px 100px/ repeat(4, minmax(200px, 1fr)); */
      /* grid-template: 100px 1fr 150px / 200px 1fr; */
      /* grid-column-gap: 30px; */
      /* grid-row-gap: 30px; */
      /* grid-gap: filas columnas; */
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                            "left container"
                            "footer footer";
    }
    .item {
      background-color: lightblue;
      border: 1px solid #424242;
    }
    .item:nth-of-type(1) {
      background: blue;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(8) {
      /* grid-column: 1 / span 2; */
      grid-column: 1 / span -1;
    }
    .item:nth-of-type(7) {
      grid-column: 2 / 4;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .container {
      grid-area: container;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #6</div>
    <div class="item">item #7</div>
    <div class="item">item #8</div>
    <div class="item">item #9</div>
    <div class="item">item #10</div>
    <div class="item">item #11</div>
    <div class="item">item #12</div>
  </section>
</body>
</html>
