<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
    }
    .container {
      display: grid;
      /* grid-template: 300px 100px 100px/ repeat(4, minmax(200px, 1fr)); */
      grid-template: 100px 1fr 150px / 200px 1fr;
      /* grid-column-gap: 30px; */
      /* grid-row-gap: 30px; */
      /* grid-gap: filas columnas; */
      grid-gap: 10px;
      height: 100vh;
      grid-template-areas: "header header"
                            "left container"
                            "footer footer";
    }
    .item {
      background-color: lightblue;
      border: 1px solid #424242;
    }
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /*display: subgrid;*/
      /*display: inline-grid;*/
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
    }
    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .container {
      grid-area: container;
    }
    .footer {
      grid-area: footer;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">Header</div>
    <div class="item left">left</div>
    <div class="item container">contenido</div>
    <div class="item footer">Footer</div>
  </section>
</body>
</html>
